# dotnetCore-App-base

./: .gitignore  README.md  main.sln  mainApp.sln
BaseHost/: BaseHost.csproj  Program.cs
BaseHost/Properties/: launchSettings.json
CommHost/: BaseHost.cs  CommHost.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  nlog.Development.config  nlog.Production.config  nlog.Staging.config
CommHost/Web/: UnhandledExceptionMiddleware.cs  WebServer.cs
